{
  "AppSettings": {
    "Models": [
      {
        "ModelName": "qwen2.5-coder:7b",
        "Url": "http://localhost:11434/api/chat"
      },
      {
        "ModelName": "qwen3-coder:30b",
        "Url": "http://localhost:11434/api/chat"
      },
      {
        "ModelName": "qwen3:8b",
        "Url": "http://localhost:11434/api/chat"
      },
      {
        "ModelName": "llama3.1",
        "Url": "http://localhost:11434/api/chat"
      }
    ]
  }
}